<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Fatou Injai</title>
    <link rel="stylesheet" href="styles.CSS">
</head>
<body>
    <header>
        <h1>Fatou Injai</h1>
        <nav>
            <ul>
                <li><a href="#A PROPOS">A PROPOS</a></li>
                <li><a href="#projets">PROJETS</a></li>
                <li><a href="#compétences">Compétences</a></li>
                <li><a href="Experiences">Experiences</a></li>
                <li><a href="#Contact">Content</a></li>
            </ul>
        </nav>
    </header>
    <section id="apropos">
        <h2>A PROPOS DE MOI</h2>
        <img src="inj.jpeg" alt="photo de fatou injai" class="photo">
        <p>JE suis agronome mais passionée par creation de contenus et le digital. Mon objectif et de valorise
            les initiatives culturelles et sociales a travers des strategies numeriques efficaces. 
            Grace à mon expertige en agriculture et a ma formation en entreprenariat digital, j'utilise les raseau sociaux comme 
            facebook,instagram pour promouvoir mes produits et sensibiliser a l'importance de la production locale.
        </p>
    </section>
    <section id="projets">
        <h2>projets</h2>
        <ul>
            <li>production des produits alimentaires</li>
            <li>Réseau sociaux pour DIHALY GIE, une entreprisz locale</li>
        </ul>
    </section>
    <section id="compétences">
        <h2>compétences</h2>
        <ul>
            <li>technisienne profetionnel en agriculture</li>
            <li>HTML/CSS</li>
            <Li>canva</Li>
            <li>strategie digital</li>
        </ul>
        <section id="experiences">
            <h2>experiences</h2>
            <ul>
                <li>creation et gestion d'une entreprise spesialisée dans la production fruits et legumes</li>
                <li>developpement de canaux de distribution et de partenariats pour eccroittre la visibilite des produits</li>
                <li>mise en plaace de strategie agricole</li>
            </ul>

        </section>
    </section>
    <section id="contact">
        <h2>contact</h2>
        <li>77 964 85 78</li>
        <LI> fatouinjai091@gmail.com</LI>
        <h2>contactez-moi</h2>
        <form>
            <label>nom :<input type="text" name="nom"></label><br>
            <label>Email :<input type="email" name="email"></label><br>
            <label>message :<textarea name="message"></textarea></label><br>
            <button type="submit">Envoyer</button>
        </form>
    </section>
    <footer>
        <p>&copy;2025 FATOU INJAI</p>
        <P>suivez moi sur <a href="#">linkedin</a>
        <a href="#">instagram</a></P>
        <P>suiver moi sur gi</P>
    </footer>
</body>
</html>